# Project-Nordlys

./: .gitignore  Nordlys.cs  Nordlys.csproj
Communication/Messages/: ClientMessage.cs  IMessageEvent.cs  MessageHandler.cs  ServerMessage.cs
Communication/Messages/Incoming/Handshake/: ReadReleaseMessageEvent.cs
Core/Console/: ConsoleCommandHandler.cs  ICommand.cs
Core/Console/Commands/: ClearCommand.cs
DependencyInjection/: DependencyRegistrar.cs  IService.cs
Game/Habbos/: Habbo.cs  HabboController.cs  HabboDao.cs  HabboDbContext.cs  HabboService.cs
Game/Sessions/: Session.cs  SessionController.cs  SessionFactory.cs  SessionService.cs
Migrations/: 20200205184749_InitialMigration.Designer.cs  20200205184749_InitialMigration.cs  HabboDbContextModelSnapshot.cs
Network/Game/: GameNetworkHandler.cs  GameNetworkListener.cs
Network/Game/Codecs/: Decoder.cs  Encoder.cs
Storage/: ConnectionPool.cs  DatabaseConnection.cs
Util/: ServiceCollectionExtensions.cs
